{
  "name": "Ultra Forward Bot",
  "description": "Telegram Ultra Forward Bot ",
  "logo": "https://graph.org/file/2f461540c83b362772714.jpg",
  "keywords": ["Auto Renamer Bot", "Mongo DB"],    
  "repository": "https://github.com/JishuDeveloper/Ultra-Forward-Bot",
  "success_url": "https://t.me/Madflix_Bots",
  "env": {
      "API_ID": {
          "description": "Your APP ID From my.telegram.org ",
          "value": "29321225",
          "required": true
      },
      "API_HASH": {
          "description": "Your API Hash From my.telegram.org ",
          "value": "9af2b4ce5315e0222d0b30eba7b0905d",
          "required": true
      },
      "BOT_TOKEN": {
          "description": "Your Bot Token From @BotFather",
          "value": "7488845217:AAHGbJtg4GJ3a4wIDF0Z9a4nJmjT-JRR440",
          "required": true
      },
      "OWNER_ID": {
          "description":"Add Your User ID multiple is use space to split",
          "value": "6604279354",
          "required": true
      },
      "BOT_SESSION": {
          "description":"Your Bot session name.",
          "value": "forward-bot",
          "required": false           
      },
      "DB_URL": {
          "description": "Your Mongo DB URL Obtained From mongodb.com",
          "value": "mongodb+srv://Manik:Manik11@cluster0.xtzuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
          "required": true
      },
      "DB_NAME":{ 
          "description":"Your Mongo DB Database Name",
          "value": "madflixbotz",
          "required": false
      }
  },
  "buildpacks": [
      {
          "url": "heroku/python"
      }
  ]
}



